<!DOCTYPE html>
<html lang="en">

<head>
    <title>KDR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span>D</span>ushyant</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
                    <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
                    <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
                    <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
                    <li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
                    <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero-wrap js-fullheight">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
                <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
                    <div class="text text-center">
                        <span class="subheading">Hey! I am</span>
                        <h1>K. Dushyant Reddy</h1>
                        <h2>I'm
                            <span class="txt-rotate" data-period="2000" data-rotate='[ "a Web Developer.", "a Web Designer.", "a Blogger.", "even  learning to be an Ethical Hacker" ]'></span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="mouse">
            <a href="#" class="mouse-icon">
                <div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
            </a>
        </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
        <div class="container">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 col-lg-6 d-flex">
                    <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 pl-md-5 py-5">
                    <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                            <h1 class="big">About</h1>
                            <h2 class="mb-4">About Me</h2>
                            <p>I am rational as well as passionate have an inherent faith in the innate potential of solving global issues with science.</p>
                            <ul class="about-info mt-4 px-md-0 px-2">
                                <li class="d-flex"><span>Name:</span> <span>K. Dushyant Reddy</span></li>
                                <li class="d-flex"><span>Address:</span> <span>Bilaspur (C.G.) ,INDIA</span></li>
                                <li class="d-flex"><span>Zip code:</span> <span>495001</span></li>
                                <li class="d-flex"><span>Email:</span> <span>dushireddy291@gmail.com</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="counter-wrap ftco-animate d-flex mt-md-3">
                        <div class="text">

                            <p><a href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-partner">
        <div class="container">
            <div class="row">
                <div class="col-sm ftco-animate">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" class="partner" target="_blank" title="Html5"><img src="images/html5.png" class="img-fluid" alt="Html5"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="partner" target="_blank" title="CSS"><img src="images/css.png" class="img-fluid" alt="CSS"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://getbootstrap.com/" class="partner" target="_blank" title="Bootstrap"><img src="images/bootstrap.png" class="img-fluid" alt="Bootstrap"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="partner" target="_blank" title="JavaScript"><img src="images/js.png" class="img-fluid" alt="JavaScript"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://www.oracle.com/java/technologies/" class="partner" target="_blank" title="Java"><img src="images/dn.png" class="img-fluid" alt="Java"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://www.mysql.com/" class="partner" target="_blank" title="MySQL"><img src="images/mysql.png" class="img-fluid" alt="MySQL"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm" class="partner" target="_blank" title="C"><img src="images/c.png" class="img-fluid" alt="C"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://nodejs.org/en/" class="partner" target="_blank" title="Nodejs"><img src="images/node.png" class="img-fluid" alt="Nodejs"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://reactnative.dev/" class="partner" target="_blank" title="React Native"><img src="images/react.png" class="img-fluid" alt="React Native"></a>
                </div>
                <div class="col-sm ftco-animate">
                    <a href="https://www.adobe.com/in/products/xd.html" class="partner" target="_blank" title="Xd"><img src="images/xd.png" class="img-fluid" alt="Xd"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav id="navi">
                        <ul>
                            <li><a href="#page-1">Education</a></li>
                            <li><a href="#page-3">Skills</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <div id="page-1" class="page one">
                        <h2 class="heading">Education</h2>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2019-2023</span>
                                <h2>B.Tech in Computer Science with specialization in Software Engineering</h2>
                                <span class="position"><a href="https://www.srmist.edu.in/" class="partner" target="_blank" title="SRM">SRM Institute Of Science & Technology, KTR, Chennai (T.N.)</a></span>
                                <p>SRM Institute of Science and Technology, is a deemed university located in Kattankulathur, Chengalpattu, Tamil Nadu, India, near Chennai. It was founded in 1985 as SRM Engineering College in Kattankulathur, under University
                                    of Madras. SRM Institute of Science and Technology includes six campuses, three in Tamil Nadu — Kattankulathur, Ramapuram and Vadapalani, one in NCR Delhi, one in Sikkim and one in Amaravati.</p>
                            </div>
                        </div>
                        <div class="resume-wrap d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="flaticon-ideas"></span>
                            </div>
                            <div class="text pl-3">
                                <span class="date">2018-2019</span>
                                <h2>10+2</h2>
                                <span class="position"><a href="http://www.brilliantbsp.com/" class="partner" target="_blank" title="BPS">Brilliant Public School, Bahatarai, Bilaspur (C.G.)</a></span>
                                <p>BPS education is looked upon as a holistic learning experience, helping each child to develop those attributes and qualities of heart and hand which will make him/her a self reliant citizen and a fine human being, socially
                                    aware and humanistic, compassionate and kind, having pride in his country and belief in the concept of universal brotherhood and peace, a person ready to work as an agency for building a more socially just and equitable
                                    society.
                                </p>
                            </div>
                        </div>
                    </div>


                    <div id="page-3" class="page three">
                        <h2 class="heading">Skills</h2>
                        <div class="row progress-circle mb-5">
                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">Html5</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" class="partner" target="_blank" title="Html5"><img src="images/html5.png" class="img-fluid" alt="Html5"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="partner" target="_blank" title="CSS"><img src="images/css.png" class="img-fluid" alt="CSS"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">Bootstrap</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://getbootstrap.com/" class="partner" target="_blank" title="Bootstrap"><img src="images/bootstrap.png" class="img-fluid" alt="Bootstrap"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">JavaScript</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="partner" target="_blank" title="JavaScript"><img src="images/js.png" class="img-fluid" alt="JavaScript"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">Java</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://www.oracle.com/java/technologies/" class="partner" target="_blank" title="Java"><img src="images/dn.png" class="img-fluid" alt="Java"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">MySQL</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://www.mysql.com/" class="partner" target="_blank" title="MySQL"><img src="images/mysql.png" class="img-fluid" alt="MySQL"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">C</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://developer.mozilla.org/en-US/docs/WebAssembly/C_to_wasm" class="partner" target="_blank" title="C"><img src="images/c.png" class="img-fluid" alt="C"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">Nodejs</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://nodejs.org/en/" class="partner" target="_blank" title="Nodejs"><img src="images/node.png" class="img-fluid" alt="Nodejs"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">React Native</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://reactnative.dev/" class="partner" target="_blank" title="React Native"><img src="images/react.png" class="img-fluid" alt="React Native"></a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="bg-white rounded-lg shadow p-4">
                                    <h2 class="h5 font-weight-bold text-center mb-4">Xd</h2>
                                    <div class="col-sm ftco-animate">
                                        <a href="https://www.adobe.com/in/products/xd.html" class="partner" target="_blank" title="Xd"><img src="images/xd.png" class="img-fluid" alt="Xd"></a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="ftco-section" id="services-section">
        <div class="container-fluid px-md-5">
            <div class="row justify-content-center py-5 mt-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Services</h1>
                    <h2 class="mb-4">Services</h2>
                    <p>Focus on goals which leads to success with much efficiency and productivity</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center d-flex ftco-animate">
                    <a href="#" class="services-1 shadow">
                        <span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
                        <div class="desc">
                            <h3 class="mb-5">Web Design</h3>
                            <p>A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used.</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 text-center d-flex ftco-animate">
                    <a href="#" class="services-1 shadow">
                        <span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
                        <div class="desc">
                            <h3 class="mb-5">Web Developer</h3>
                            <p>Web developers are found working in various types of organizations, including large corporations and governments,or as freelancers.</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 text-center d-flex ftco-animate">
                    <a href="#" class="services-1 shadow">
                        <span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
                        <div class="desc">
                            <h3 class="mb-5">App Developing</h3>
                            <p>It’s really just like anything else. If you practice and put the time in, it will get much easier.</p>
                        </div>
                    </a>
                </div>


            </div>
        </div>
    </section>


    <section class="ftco-section ftco-project" id="projects-section">
        <div class="container-fluid px-md-0">
            <div class="row no-gutters justify-content-center pb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Projects</h1>
                    <h2 class="mb-4">My Projects</h2>
                    <p>Technical Error Updated Soon...</p>
                </div>
            </div>
            <!---  <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-1.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-2.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-3.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-4.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-5.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-6.jpg);">
                        <div class="overlay"></div>
                        <div class="text text-center p-4">
                            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                            <span>Web Design</span>
                        </div>
                    </div>
                </div>         -->
        </div>
        </div>
    </section>




    <section class="ftco-section" id="blog-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Blog</h1>
                    <h2 class="mb-4">My Blog</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="#" class="block-20" style="background-image: url('images/image_1.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">
                            <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                            <div class="d-flex align-items-center mb-3 meta">
                                <p class="mb-0">
                                    <span class="mr-2">June 23, 2020</span>
                                    <a href="#" class="mr-2">Admin</a>
                                    <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
                                </p>
                            </div>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <a href="#" class="block-20" style="background-image: url('images/image_2.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">
                            <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                            <div class="d-flex align-items-center mb-3 meta">
                                <p class="mb-0">
                                    <span class="mr-2">June 23, 2020</span>
                                    <a href="#" class="mr-2">Admin</a>
                                    <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
                                </p>
                            </div>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry">
                        <a href="#" class="block-20" style="background-image: url('images/image_3.jpg');">
                        </a>
                        <div class="text mt-3 float-right d-block">
                            <h3 class="heading"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                            <div class="d-flex align-items-center mb-3 meta">
                                <p class="mb-0">
                                    <span class="mr-2">June 23, 2020</span>
                                    <a href="#" class="mr-2">Admin</a>
                                    <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
                                </p>
                            </div>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
        <div class="overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 ftco-animate text-center">
                    <h2>For Any Queries <span>FIND ME</span> In Social Media</h2>
                    <p>"Arise! Awake! And stop not, until the goal is reached.</p>
                    <p>--Swami Vivekananda</p>

                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3 justify-content-center">
                        <li class="ftco-animate"><a href="https://www.linkedin.com/in/k-dushyant-reddy-060234165" target="_blank"><span class="icon-linkedin"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.instagram.com/dushi_hrx/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.facebook.com/people/Dushyant-Reddy/100005478945548" target="_blank"><span class="icon-facebook"></span></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <h1 class="big big-2">Contact</h1>
                    <h2 class="mb-4">Contact Me</h2>
                    <p></p>
                </div>
            </div>

            <div class="row d-flex contact-info mb-5">
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box text-center p-4 shadow">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-map-signs"></span>
                        </div>
                        <div>
                            <h3 class="mb-4">Address</h3>
                            <p>Bilaspur (C.G) ,INDIA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box text-center p-4 shadow">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-phone2"></span>
                        </div>
                        <div>
                            <h3 class="mb-4">Contact Number</h3>
                            <p><a href="tel://1234567920">+9150866039</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box text-center p-4 shadow">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-paper-plane"></span>
                        </div>
                        <div>
                            <h3 class="mb-4">Email Address</h3>
                            <p><a href="mailto:dushireddy291@gmail.com">dushireddy291@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate">
                    <div class="align-self-stretch box text-center p-4 shadow">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="icon-globe"></span>
                        </div>
                        <div>
                            <h3 class="mb-4">Website</h3>
                            <p><a href="#">kdushyantreddy.me</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters block-9">
                <div class="col-md-6 order-md-last d-flex">
                    <form action="#" class="bg-light p-4 p-md-5 contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                        </div>
                        <!-- hitwebcounter Code START -->

                        <p>Viewers:-</p>
                        <a href="https://www.hitwebcounter.com" target="_blank">
                            <img src="https://hitwebcounter.com/counter/counter.php?page=7444534&style=0030&nbdigits=7&type=page&initCount=0" title="Web Counter" Alt="counter free" border="0">
                        </a>

                        <p>Unique:-</p>
                        <a href="https://www.hitwebcounter.com" target="_blank">
                            <img src="https://hitwebcounter.com/counter/counter.php?page=7444537&style=0027&nbdigits=7&type=ip&initCount=0" title="Web Counter" Alt="counter free" border="0">
                        </a>
                    </form>

                </div>

                <div class="col-md-6 d-flex">
                    <div class="img" style="background-image: url(images/about.jpg);"></div>
                </div>
            </div>
        </div>
    </section>


    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About</h2>
                        <p>Gaining experience in prospects and leadership. Learning new sets of softwares and skills. </p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="https://www.linkedin.com/in/k-dushyant-reddy-060234165" target="_blank"><span class="icon-linkedin"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.instagram.com/dushi_hrx/?hl=en" target="_blank"><span class="icon-instagram"></span></a></li>
                            <li class="ftco-animate"><a href="https://www.facebook.com/people/Dushyant-Reddy/100005478945548" target="_blank"><span class="icon-facebook"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Designing</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Developing</a></li>
                            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>App Developing</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Bilaspur (C.G.) ,INDIA</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+9150866039</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">dushireddy291@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>

                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/k-dushyant-reddy-060234165" target="_blank">Dushyant</a>

                    </p>
                </div>
            </div>
        </div>
    </footer>




    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
